# Fluent.Sudo

./: Fluent.sudo.sln  README.md  azure-pipelines.yml
Fluent.sudo/: Fluent.sudo.csproj  Log.cs  Sudo.cs
Fluent.sudo/Etc/: Ex.cs
SudoTest/: Program.cs  SudoTest.csproj
