<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>test.sudo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObjectDumper.NET" Version="2.3.19050.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.sudo\Fluent.sudo.csproj" />
  </ItemGroup>

</Project>
